<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>Add Course</title>
<style>
body{
padding-left:10px;
padding-top: 5px;
background-color: powderblue;
}
.home{
padding-top:5px;
}
.animation {
  width: 125px;
  height: 25px;
  background: red;
  position: relative;
  animation-name: mymove;
  animation-duration: 15s;
  animation-timing-function: linear;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 100%;}
}
body{font-family:Arial,Helvetica,sans-serif;}
*{box-sizing: border-box;}

input[type=text],select,textarea{
	width:100%; 
	padding:12px;
	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  	margin-top: 0px;
  	margin-bottom: 16px;
  	resize: vertical;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  	background-color: #4CAF50;
  	color: white;
  	padding: 12px 20px;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
}
input[type=submit]:hover {
  	background-color: #45a049;
}

/* Background color and some padding for the form */
.container {
  	border-radius: 5px;
  	background-color: #f2f2f2;
  	padding: 20px;
}
</style>
</head>
<body>
<div class="animation">
	<th:block th:each="tab:${username}">
        Welcome&nbsp;<td th:text="${tab}"></td>
	</th:block>
	</div>
<div class="home">
	<a href="/homePage" class="btn btn-success">HOME</a>
	</div>

<div class = "container" >
<h1 align="center"> Add Course </h1> 
<form action = "/addCourse" method = "post" >
	<div class = " form-group">
	<label for = "courseId" > Course Id: </label>
	 <input type = "text" id = "courseId" name = "courseId"> <br>

	<label for = "courseName" > Course Name: </label> 
	 <input type = "text" id = "courseName"  name = "courseName"> <br>	

	<label for = "price" > Course Price </label> 
	<input type = "text" id = "price" name = "price"> <br> 
	
	<label for = "durationInDays" > Course Duration </label>
	<input type = "text" id = "durationInDays" name = "durationInDays"> <br> 

	
	<input type="submit" value="Submit" class="btn btn-success">
	</div>
</form> 
</div>

</body>
</html>





