<!DOCTYPE HTML> 
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

<body{font-family:Arial,Helvetica,sans-serif;}
*{box-sizing: border-box;}

input[type=text],select,textarea{
	width:100%; 
	padding:12px;
	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  	margin-top: 0px;
  	margin-bottom: 16px;
  	resize: vertical;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  	background-color: #4CAF50;
  	color: white;
  	padding: 12px 20px;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
}
input[type=submit]:hover {
  	background-color: #45a049;
}

/* Background color and some padding for the form */
.container {
  	border-radius: 5px;
  	background-color: #f2f2f2;
  	padding: 20px;
}
</style>
</head>
<body>


<h1> Signup form </h1> 
<div class = "container">
<form action = "/signUpForm", method = "post">
	<div class = " form-group">
	<label for = "rollNo" > Roll No: </label>
	 <input type = "text" id = "rollNo" name = "rollNo"> <br>

	<label for = "name" > Full Name: </label> 
	 <input type = "text" id = "name"  name = "name"> <br>	

	<label for = "age" > Age: </label> 
	<input type = "text" id = "age" name = "age"> <br> 
	<label for = "address" > Address: </label>
	<input type = "text" id = "address" name = "address"> <br> 

	<label for = "contactNum" > Contact Number: </label> 
	<input type = "text" id = "contactNum" name = "contactNum"> <br> 

	<label for = "username" > User Name: </label> 
	 <input type = "text" id = "username" name = "username" required> 

	<label for = "password" >Password:</label>
	
	<input type = "password" id = "password" name = "password" required>  <br>

	<label for = "role" > Role: </label> 	
	<input type = "radio" id = "student" name = "role" value = "Student">
	<label for = "student" > Student </label>

	<input type = "radio" id = "admin" name = "role" value = "Admin">
	<label for = "admin" > Admin </label> <br>

	<input type="submit" value="Submit">
	</div>
</form> 
</div>

</body>
</html>


