<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content ="width=device-width,initial-scale=1.0">
<style>
body{font-family:Arial,Helvetica,sans-serif;}* {box-sizing: border-box;}

*{box-sizing: border-box;}
/* Style input with type ="text" select elements and textareas */
input[type=text],select,textarea{
	width:100%; 
	padding:12px;
	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  	margin-top: 6px;
  	margin-bottom: 16px;
  	resize: vertical;
}
input[type=submit] {
  	background-color: #4CAF50;
  	color: white;
  	padding: 12px 20px;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
}
input[type=submit]:hover {
  	background-color: #45a049;
}

/* Background color and some padding for the form */
.container {
  	border-radius: 5px;
  	background-color: #f2f2f2;
  	padding: 20px;
}
</style>
</head>
<body>

<h3>Text area for Complain</h3>
<div class="container">
	<form action="/insertComplainBox" method="post">
		<label for="emailId"> Email Id</label> <br>
		<input type="email" id="emailId" name="Email Id" placeholder="your email id .."> <br>

		<label for="complainSubject">Complain Subject</label>
   		<input type="text" id="complainSubject" name="Complain subject" placeholder="Your complain subject.."> <br>

		<label for="comments">Your Comments</label>
		<textarea id= "comments"  name="comment" placeholder="Write your comments.." style="height:200px"></textarea>

		 <input type="submit" value="Submit">
	</form>
</div>
</body>
</html>




